;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Nextcloud/workflow/org/kinetic.org")
 (front-context-string . "** TODO Check on")
 (rear-context-string . "2019-05-16 Thu>\n")
 (position . 5086))
("org-refile-last-stored"
 (filename . "~/Nextcloud/workflow/org/kinetic.org")
 (front-context-string . "** NEXT Check to")
 (rear-context-string . "  0:08\n   :END:\n")
 (position . 5276))
("org-capture-last-stored"
 (filename . "~/Nextcloud/workflow/org/journal.org")
 (front-context-string . "**** Customized ")
 (rear-context-string . "05-16 Thursday\n\n")
 (position . 1915))
)