;;; Automatically generated by ‘recentf’ on Fri May 10 11:56:25 2019.

(setq recentf-list
      '(
        "/Users/trevoroke/Nextcloud/workflow/notes/gtd.org"
        "/Users/trevoroke/dotfiles/emacs.d/init.el"
        "/Users/trevoroke/.emacs.d/init.el"
        "/Users/trevoroke/dev/KCS/bigquery-export/src/main.go"
        "/Users/trevoroke/.emacs.d/site-lisp/setup-helm.el"
        "/Users/trevoroke/.emacs.d/site-lisp/setup-projects.el"
        "/Users/trevoroke/.emacs.d/elpa/helm-dash-20190508.1255/helm-dash-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/dash-docs-20190507.1354/dash-docs-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/helm-swoop-20180215.1154/helm-swoop-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/helm-css-scss-20140627.25/helm-css-scss-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/helm-ag-20170209.1545/helm-ag-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/helm-20190509.558/helm-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/projectile-20190509.902/projectile-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/go-mode-20181012.329/go-mode-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/terraform-mode-20170112.517/terraform-mode-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/hcl-mode-20170107.827/hcl-mode-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/helm-core-20190426.1525/helm-core-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/async-20190503.656/async-autoloads.el"
        "/Users/trevoroke/.emacs.d/site-lisp/setup-go.el"
        "/Users/trevoroke/.emacs.d/site-lisp/setup-evil.el"
        "/Users/trevoroke/.emacs.d/site-lisp/setup-org.el"
        "/Users/trevoroke/.emacs.d/bookmarks"
        "/Users/trevoroke/.emacs.d/site-lisp/defuns-org.el"
        "/Users/trevoroke/.notes"
        "/Users/trevoroke/.emacs.d/site-lisp/setup-files.el"
        "/Users/trevoroke/.emacs.d/site-lisp/setup-core.el"
        "/Users/trevoroke/.emacs.d/elpa/time-ext-20170126.1215/time-ext-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/spaceline-20181223.2024/spaceline-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/powerline-20190323.213/powerline-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/rainbow-mode-1.0.1/rainbow-mode-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/rainbow-delimiters-20170929.1132/rainbow-delimiters-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/kaolin-themes-20190507.904/kaolin-themes-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/autothemer-20180920.923/autothemer-autoloads.el"
        "/Users/trevoroke/.emacs.d/site-lisp/setup-appearance.el"
        "/Users/trevoroke/.emacs.d/elpa/evil-exchange-20170511.259/evil-exchange-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/evil-args-20180908.2157/evil-args-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/expand-region-20190416.538/expand-region-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/evil-lisp-state-20160404.248/evil-lisp-state-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/bind-map-20161207.1511/bind-map-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/smartparens-20190507.1213/smartparens-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/dash-20190424.1804/dash-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/evil-surround-20190403.418/evil-surround-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/evil-numbers-20140606.1251/evil-numbers-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/evil-20190222.1212/evil-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/goto-chg-20190110.2114/goto-chg-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/exec-path-from-shell-20190426.2227/exec-path-from-shell-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        "/Users/trevoroke/.emacs.d/elpa/restart-emacs-20180601.1031/restart-emacs-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
